<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="perspective.js"></script>
</head>
<body>

        <style>
                body {
                    text-align: center;
                    margin: 0;
                    padding: 0;
                }
                .row {
                    position: relative;
                    margin: 20px auto;
                    width: 1024px;
                }
                .parent {
                    position: relative;
                    top: 0;
                    left: 0;
                    width: 1024px;
                }
                #progress {
                    border-bottom: 1px solid black;
                    visibility: hidden;
                }
                #progress_inner {
                    background-color: black;
                    -webkit-transition: width 1s;
                    color: white;
                    font-family: Apercu;
                    font-size: 14px;
                    width: 60px;
                    text-align: left;
                    padding: 3px 20px 5px;
                }
                input {
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: 2px solid #dedede;
                    width: 800px;
                    text-align: center;
                    font-family: Apercu;
                    font-size: 18px;
                }
                .input {
                    margin: 60px 0 20px;
                }
                .submit {
                    font-family: Apercu;
                    font-size: 16px;
                    padding: 5px 20px 8px;
                    color: white;
                    background-color: black;
                    border: none;
                    border-radius: 3px;
                    margin-bottom: 60px;
                }
                img, canvas {
                    top: 0;
                    left: 0;
                    position: absolute;
                }
                .base_image {
                    position: relative;
                }
                .template {
                    width: 1024px;
                    height: auto;
                }
                .reflection {
                    top: 17.97%;
                    left: 28.2%;
                    width: 27.2%;
                    height: auto;
                    position: absolute;
                }
                #row3 {
                    margin-bottom: 100px;
                }
            </style>
            
<script>
    const imagesAndCoord = [
        {canvasName: 'canvas', coords: [[650, 134], [794, 161], [656, 441], [514, 402]]},
        {canvasName: 'canvas_2', coords: [[777, 172], [871, 266], [518, 477], [461, 362]]},
        {canvasName: 'canvas_3', coords: [[304, 134], [549, 147], [550, 567], [312, 578]]}
    ];
    
    function addImageToCanvas(imageUrl) {

        const img = new Image();
        img.src = imageUrl;
        img.onload = function () {
            imagesAndCoord.forEach(function (imageInfo) {
                console.log(imageInfo)
                const canvas = document.getElementById(imageInfo.canvasName);
                let context = canvas.getContext('2d');
                const op = new html5jp.perspective(context, img);
                
                op.draw(imageInfo.coords);
            });
        };
    }
    function drawMockups() {
        addImageToCanvas("file:///Users/denisbakhmutov/Desktop/PNGPIX-COM-Fork-PNG-Transparent-Image-1.png");
    }
</script>


<img src="https://firebasestorage.googleapis.com/v0/b/suosio-app.appspot.com/o/Atlastica-logopaketti-RGB-512px.png?alt=media&token=9ccb2bfc-43b9-4e79-91e8-cf0b771205fe" width="512" height="150"/>
<form action="javascript:drawMockups()">
    <button class="submit">Render</button>
</form>

<div class="row">
    <div class="parent">
        <img class="template base_image" src="images/_bottom.png" />
        <canvas id="canvas" width="1024" height="577"></canvas>
        <img class="template" src="images/_top.png" />
    </div>
</div>

</body>
</html>